asgiref==3.3.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
decorator==5.0.6
Django==3.2
django-bootstrap3==15.0.0
django-phonenumber-field==5.0.0
dlib==19.22.0
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
geopy==2.1.0
idna==2.10
importlib-metadata==2.1.1
imutils==0.5.4
numpy==1.20.2
opencv-python==4.5.1.48
phonenumbers==8.12.21
pygame==2.0.1
PyJWT==1.7.1
pytz==2021.1
ratelim==0.1.6
requests==2.25.1
scipy==1.6.2
six==1.15.0
sqlparse==0.4.1
twilio==6.56.0
typing-extensions==3.7.4.3
urllib3==1.26.4
zipp==3.4.1
